{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "setup:auth": "node scripts/set-anon-key.mjs",
    "test:nexora": "tsx --import ./test/asset-loader-register.mjs --import ./test/setup-jsdom.mjs test/nexora.integration.test.tsx",
    "test:location": "tsx --import ./test/asset-loader-register.mjs --import ./test/setup-jsdom.mjs test/location.test.tsx",
    "test:catalog": "tsx test/catalog.strategy.test.mts",
    "test:referral": "tsx --import ./test/asset-loader-register.mjs --import ./test/setup-jsdom.mjs test/referral.flow.test.tsx",
    "test:notifications": "tsx --import ./test/asset-loader-register.mjs --import ./test/setup-jsdom.mjs test/notifications.test.tsx",
    "test:profile": "tsx --import ./test/asset-loader-register.mjs --import ./test/setup-jsdom.mjs test/profile.test.tsx",
    "test:audit": "tsx --import ./test/asset-loader-register.mjs --import ./test/setup-jsdom.mjs test/audit.test.tsx",
    "test:smoke": "tsx --import ./test/asset-loader-register.mjs --import ./test/setup-jsdom.mjs test/smoke.render.mts",
    "typecheck": "tsc --noEmit",
    "verify:live": "node scripts/verify-live.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "d3": "^7.9.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
